<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haiku Japanese Bistro</title>
    <link rel=icon href="favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>

        * {
            margin: 0;
            box-sizing: border-box;
            font-family: Roboto, Arial, sans-serif;
        }

        body {
            background: url("background-work-please.jpg") no-repeat fixed;

        }

        .white_bar {
            width:1200px;
            height:50px;
            position: fixed;
            margin-top: 30px;
            z-index: 9;
            background-color: #ffffff;
        }

        .wrapper {
            width: 1200px;
            height: 1000px;
            position: relative;
            margin: 0 auto;
        }

        .header {
            width: 1200px;
            height: 80px;
            position: fixed;
            Margin: 0 auto;
            z-index: 10;

        }

        .location_help {
            height: 50px;
        }

        .review {
            width: 550px;
            margin-top: 50px;
            background-color: white;
            float: left;
        }

        .specials {
            width: 700px;
            position: absolute;
            top: 150px;
            left: 550px;
            background-color: white;
            padding: 20px;
            text-align: center;
            opacity:.9;

        }

        .lunch {
            width: 600px;
            position: absolute;
            top: 400px;
            left: -50px;
            background-color: white;
            padding: 20px;
            text-align: center;
            opacity:.9;

        }

        h2.special {
            font-size: 45px;
            color: #525252;

        }

        h4.special {
            font-size: 28px;
            color: #bc1c2c;

        }

        p.special {
            color: #525252;
            font-size: 12px;
            line-height: 28px;
            margin-top: -5px;
        }

        .bio {
            width: 550px;
            background-color: #ffffff;
            float: right;
            padding: 20px;
            color: #000000;
            margin-right: 25px;
            margin-top: 50px;
            text-align: center;
            opacity: 1;
            font-size: 13px;
        }

        h3.bio {
            color: #525252;
        }

        .mpls_hours {
            width: 550px;
            background-color: #ffffff;
            float: right;
            padding: 10px;
            color: #000000;
            margin-right: 25px;
            margin-top: 25px;
            text-align: center;
            opacity: 1;

        }

        table.mpls_hours {
            width: 800px;
        }

        td.hours {
            width: 150px;
            text-align: right;
            padding: 0;
        }

        td.dates {
            width: 100px;
            text-align: right;
            padding: 0;
            color: #bc1c2c;
        }

        td.location {
            color: #525252;

        }

        .mendota_hours {
            width: 550px;
            background-color: #ffffff;
            float: right;
            padding: 10px;
            color: #000000;
            margin-top: 25px;
            margin-right: 25px;
            text-align: center;
            opacity: 1;
        }

        #logo {
            height: 130px;
            padding: 5px;
            background-color: #ffffff;
            float: right;
            position: absolute;
            z-index: 11;
        }

        .order {
            width: 275px;
            margin: 100px 45px;
            border-radius: 40px;

        }

        table.menu {
            width: 1200px;
            color: #525252;
        }

        td {
            width: 50%;
            margin-bottom: 20px;
            padding-bottom: 15px;
        }

        p#nav_section_01, p#nav_section_02, p#nav_section_03, p#nav_section_04, p#nav_section_05 {
            display: inline;
            font-size: 28px;
            font-family: sans-serif;
            font-weight: bold;
            position: relative;
            line-height: 112px;
            margin: 0 21px;
            z-index: 12;
        }



        a:link {
            text-decoration: none;
            color: #bc1c2c;
            padding: 20px 5px 10px 5px;
        }

        a:visited {
            text-decoration: none;
            color: #bc1c2c;
            padding: 20px 5px 10px 5px;
        }

        a#nav_section_01:visited, a#nav_section_02:visited, a#nav_section_03:visited, a#nav_section_04:visited, a#nav_section_05:visited {
            text-decoration: none;
            color: #bc1c2c;
            background-color: whitesmoke;
            padding: 20px 5px 10px 5px;
        }

        a#nav_section_01:hover, a#nav_section_02:hover, a#nav_section_03:hover, a#nav_section_04:hover, a#nav_section_05:hover {
            text-decoration: none;
            color: #525252;
            background-color: whitesmoke;
            padding: 20px 5px 10px 5px;
        }

        a:hover {
            text-decoration: none;
            color: #525252;
            padding: 20px 5px 10px 5px;
        }

        a:active {
            text-decoration: none;
            color: whitesmoke;
            padding: 20px 5px 10px 5px;
        }

        #home, #location, #menu, #order_online, #about {
            width: 1200px;
            color: #000000;
            margin: 0 auto;
            padding-top: 100px;
            padding-left: 25px;
            position: relative;

        }



        #about, #home {
            height: 800px;
        }

        .collapsible {
            background-color: #ffffff;
            color: #525252;
            padding: 18px;
            width: 700px;
            border: none;
            text-align: left;
            margin-top: 20px;
            margin-left: 200px;
            font-size: 24px;
            font-family: sans-serif;
            border-radius: 15px;
            opacity: 1;
        }

        .content {
            padding: 25px 18px;
            display: none;
            overflow: hidden;
            width: 700px;
            margin-top: -10px;
            margin-left: 200px;
            background-color: #ffffff;
            font-size: 16px;
            font-family: sans-serif;
            border-radius: 0 0 15px 15px;
        }

        .active, .collapsible:hover {
            background-color: #ffffff;
            opacity: 1;
            color: #bc1c2c;
            font-weight: bold;
        }

        .collapsible:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 18px;
            color: white;
            float: right;
            margin-left: 5px;
            opacity: 1;
        }

        .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
            color: #ffffff;
            opacity: 1;

        }

        button:focus {
            outline: 0;
        }


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<div class="wrapper">
    <div class="header">
        <div class="white_bar"></div>
        <nav>
            <a href="#home"><p id="nav_section_01">HOME</p></a>
            <a href="#location"><p id="nav_section_02">LOCATION</p></a>
            <a href="#menu"><p id="nav_section_03">MENU</p></a>
            <a href="#order_online"><p id="nav_section_04">ORDER ONLINE</p></a>
            <a href="#about"><p id="nav_section_05">ABOUT US</p></a>
            <img id="logo" src="HAIKU.png">

        </nav>
    </div><!--end of header-->
    <div id="home">
        <div class="specials">
            <h2 class="special">TWICE DAILY HAPPY HOURS</h2>
            <p class="special">3 PM - 5 PM + 9 PM - Close</p>
            <p></p><h4 class="special">Food + Drink Specials</h4>

        </div><!--end of specials-->

        <div class="lunch">
            <h2 class="special">LUNCH SPECIALS</h2>
            <p class="special">Available everyday from 11 AM - 3 PM</p>
            <p></p><h4 class="special">20+ Meal Options Under $14</h4>

        </div><!--end of lunch-->

    </div> <!--end of home-->
    <div id="location">
        <div class="location_help"></div>
        <iframe src="https://www.google.com/maps/d/embed?mid=1-m0BGJSMi9az1FiWgka5FhNB02jOW59T&hl=en" width="1150"
                height="420"></iframe> <!--code imported from google-->

    </div><!--end of location-->
    <div id="menu">
        <button class="collapsible">Soup + Salad</button>
        <div class="content">
            <table class="menu">
                <tr>
                    <td><h3>Garden Salad</h3>
                        <p>Fresh mixed green vegetable with ginger dressing</p></td>
                    <td><h3>$3.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Avocado Salad</h3>
                        <p>With ginger dressing</p></td>
                    <td><h3>$5.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Seaweed Salad</h3></td>
                    <td><h3>$5.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Squid Salad</h3></td>
                    <td><h3>$5.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Kani Salad</h3>
                        <p>Crab stick, cucumber crunch with spicy mayo and masago.</p></td>
                    <td><h3>$5.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Chicken Salad</h3>
                        <p>
                            Grilled chicken with green salad and house dressing.</p></td>
                    <td><h3>$8.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Summer Salad</h3>
                        <p>Chopped shrimp, kani, mango, mixed green with chef's special sauce.</p></td>
                    <td><h3>$8.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Steak Salad</h3>
                        <p>Grilled steak with green salad and house dressing</p></td>
                    <td><h3>$9.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Shrimp Salad</h3>
                        <p>Grilled shrimp with green salad and house dressing</p></td>
                    <td><h3>$9.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Sashimi Salad</h3>
                        <p>Chopped raw fish, shrimp, kani, mixed green vegetables with yuzu sauce, mango dressing.</p>
                    </td>
                    <td><h3>$9.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Haiku Special Salad</h3>
                        <p>Chopped tuna, salmon or white tuna, mango, avocado, bean kapa and mixed green, masago with
                            yuzu sauce, over sushi rice.</p></td>
                    <td><h3>$11.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Miso Soup</h3></td>
                    <td><h3>$2.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Clear Soup</h3></td>
                    <td><h3>$2.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Seafood Soup</h3>
                        <p>Seafood and mushroom in special soup</p></td>
                    <td><h3>$7.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Haiku Special Soup</h3>
                        <p>Miso soup with seafood and vegetables</p></td>
                    <td><h3>$8.00</h3></td>
                </tr>

            </table>
        </div>
        <button class="collapsible">Appetizers from Sushi Bar</button>
        <div class="content">
            <table class="menu">
                <tr>
                    <td><h3>Yellowtail Jalapeno</h3>
                        <p>Sliced yellowtail, jalapeno, scallion, tobiko, yuzu vinegar sauce.</p></td>
                    <td><h3>$10.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Pepper Tuna</h3>
                        <p>Sliced pepper tuna or pepper white tuna with onion, scallion, tobiko, chili sauce, ponzu
                            sauce.</p></td>
                    <td><h3>$10.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Spicy Scallop Tartare</h3>
                        <p>Chopped scallop, mango, crunch, masago, scallion, with chef's special jalapeno sauce.</p>
                    </td>
                    <td><h3>$10.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Sunomono</h3>
                        <p>Assorted raw fish, cucumber, bean sprouts, with vinegar sauce.</p></td>
                    <td><h3>$9.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Spicy Tuna Tartare</h3>
                        <p>Chopped tuna, spicy mayo, mixed green, scallion, tobiko, with ponzu sauce.</p></td>
                    <td><h3>$9.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Spicy Salmon Tartare</h3>
                        <p>
                            Salmon, spicy mayo, mixed green, scallion, tobiko, with ponzu sauce.</p></td>
                    <td><h3>$9.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Spicy Yellowtail Tartare</h3>
                        <p>Yellowtail, spicy mayo, mixed green, scallion, tobiko, with ponzu sauce.</p></td>
                    <td><h3>$9.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Spicy Tuna Pizza</h3>
                        <p>Spicy tuna on guacamole, served with spicy creamy mayo, wasabi mayo, scallion, tobiko.</p>
                    </td>
                    <td><h3>$11.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Naruto</h3>
                        <p>Cucumber wrapped tuna, salmon yellowtail, avocado, kani, with yuzu sauce and tobiko.</p></td>
                    <td><h3>$11.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Sesame Tuna Tataki</h3>
                        <p>Seared sesame tuna sliced thinly, served with jalapeno ponzu sauce, scallion, tobiko.</p>
                    </td>
                    <td><h3>$12.00</h3></td>
                </tr>

            </table>
        </div>
        <button class="collapsible">Appetizers from Kitchen</button>
        <div class="content">
            <table class="menu">
                <tr>
                    <td><h3>Edamame</h3>
                        <p>Japanese soybean</p></td>
                    <td><h3>$4.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Gyoza</h3>
                        <p>Pan fried Japanese pork dumpling</p></td>
                    <td><h3>$5.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Vegetable Gyoza</h3>
                        <p>Yasai gyoza</p></td>
                    <td><h3>$5.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Vegetable Tempura Combo (Appetizer)</h3>
                        <p>7 pieces of vegetable tempura</p></td>
                    <td><h3>$5.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Yakitori</h3>
                        <p>Skewered grilled chicken</p></td>
                    <td><h3>$5.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Shumai</h3>
                        <p>Steamed shrimp dumpling</p></td>
                    <td><h3>$5.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Haru Maki</h3>
                        <p>Vegetable spring roll</p></td>
                    <td><h3>$5.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Age Tofu</h3>
                        <p>Deep fried tofu with tempura sauce</p></td>
                    <td><h3>$6.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Sweet Potato Tempura (Appetizer)</h3></td>
                    <td><h3>$6.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Fried Scallops</h3></td>
                    <td><h3>$6.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Chicken Nuggets</h3></td>
                    <td><h3>$6.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Tako Yaki</h3></td>
                    <td><h3>$6.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Calimari</h3></td>
                    <td><h3>$7.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Shrimp Tempura Combo (Appetizer)</h3>
                        <p>2 Pieces of shrimp, 5 pieces of vegetables</p></td>
                    <td><h3>$7.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Soft Shell Crab</h3>
                        <p>Japanese style deep fried soft shell crab with ponzu sauce</p></td>
                    <td><h3>$9.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Coconut Shrimp</h3>
                        <p>Grilled shrimp rolled with asparagus, chef's special coconut sauce</p></td>
                    <td><h3>$9.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Squid Ginger Yaki</h3>
                        <p>Grilled whole squid with ginger sauce</p></td>
                    <td><h3>$9.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Rock Shrimp Tempura</h3>
                        <p>Butter-fried shrimp served with spicy mayo, yuzu sauce</p></td>
                    <td><h3>$9.00</h3></td>
                </tr>


            </table>
        </div>
        <button class="collapsible">Sushi + Sashimi A La Carte</button>
        <div class="content">
            <table class="menu">
                <tr>
                    <td><h3>Tuna</h3>
                        <p>Manguro</p></td>
                    <td><h3>$5.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Salmon Belly</h3>
                        <p>Salmon Belly</p></td>
                    <td><h3>$5.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Eel</h3>
                        <p>Unagi</p></td>
                    <td><h3>$6.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Shrimp</h3>
                        <p>Ebi</p></td>
                    <td><h3>$5.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Crab Stick</h3>
                        <p>Kani</p></td>
                    <td><h3>$4.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Octopus</h3>
                        <p>Tako</p></td>
                    <td><h3>$5.00</h3></td>
                </tr>
                <tr>
                    <td><h3>King Crab</h3>
                        <p>King crab</p></td>
                    <td><h3>$7.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Egg Custard</h3>
                        <p>Tomago</p></td>
                    <td><h3>$4.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Sweet Shrimp</h3>
                        <p>Amaebi</p></td>
                    <td><h3>$10.00</h3></td>
                </tr>
                <tr>
                    <td><h3>Eel</h3>
                        <p>Unagi</p></td>
                    <td><h3>$6.00</h3></td>
                </tr>
            </table>
        </div>
        <button class="collapsible">Roll + Hand Roll</button>
        <!--<div class="content">-->
        <!--<p>Lorem ipsum...</p>-->
        <!--</div>-->
        <button class="collapsible">Sushi Bar Entree</button>
        <!--<div class="content">-->
        <!--<p>Lorem ipsum...</p>-->
        <!--</div>-->
        <button class="collapsible">Chef's Special Roll</button>
        <!--<div class="content">-->
        <!--<p>Lorem ipsum...</p>-->
        <!--</div>-->
        <button class="collapsible">Dessert</button>
        <div class="content">
            <table class="menu">
                <tr>
                    <td><h3>Fried Banana</h3></td>
                    <td><h3>$3.95</h3></td>
                </tr>
                <tr>
                    <td><h3>Fried Cheesecake</h3></td>
                    <td><h3>$6.95</h3></td>
                </tr>
                <tr>
                    <td><h3>Key Lime Pie</h3></td>
                    <td><h3>$6.95</h3></td>
                </tr>
            </table>
        </div>
        <button class="collapsible">Teriyaki</button>
        <div class="content">
            <table class="menu">
                <tr>
                    <td><h3></h3></td>
                    <td><h3>$</h3></td>
                </tr>
                <tr>
                    <td><h3></h3></td>
                    <td><h3>$</h3></td>
                </tr>
                <tr>
                    <td><h3></h3></td>
                    <td><h3>$</h3></td>
                </tr>
            </table>
        </div>
        <button class="collapsible">Tempura</button>
        <!--<div class="content">-->
        <!--<p>Lorem ipsum...</p>-->
        <!--</div>-->
        <button class="collapsible">Noodle (No Rice)</button>
        <!--<div class="content">-->
        <!--<p>Lorem ipsum...</p>-->
        <!--</div>-->
        <button class="collapsible">Katsu</button>
        <!--<div class="content">-->
        <!--<p>Lorem ipsum...</p>-->
        <!--</div>-->
        <button class="collapsible">Hibachi Dinner</button>
        <!--<div class="content">-->
        <!--<p>Lorem ipsum...</p>-->
        <!--</div>-->
        <button class="collapsible">Hibachi Dinner Combo</button>
        <!--<div class="content">-->
        <!--<p>Lorem ipsum...</p>-->
        <!--</div>-->
        <button class="collapsible">Kid's Menu</button>
        <!--<div class="content">-->
        <!--<p>Lorem ipsum...</p>-->
        <!--</div>-->
        <button class="collapsible">Side Order</button>
        <!--<div class="content">-->
        <!--<p>Lorem ipsum...</p>-->
        <!--</div>-->

        <!--java info for menu-->
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        </script>


    </div> <!-- end of menu-->
    <div id="order_online">
        <a href="https://www.bitesquad.com/food/haiku-japanese-bistro/260" target="_blank"><img class="order"
                                                                                                src="bitesquad.jpg"></a>
        <a href="https://www.doordash.com/store/haiku-japanese-minneapolis-23399/" target="_blank"><img class="order"
                                                                                                        src="doordash.jpg"></a>
        <a href="https://www.beyondmenu.com/33965/minneapolis/haiku-japanese-bistro-minneapolis-55414.aspx"
           target="_blank"><img class="order" src="beyond-menu.gif"></a>

    </div> <!--end of order online-->
    <div id="about">
        <div class="review">
            <span class="yelp-review" data-review-id="Fnoas9rK52sy6aSgJ7rVVg" data-hostname="www.yelp.com">Read <a
                    href="https://www.yelp.com/user_details?userid=cuqcmk82I12VzRF_iB19fA" rel="nofollow noopener">Monica K.</a>'s <a
                    href="https://www.yelp.com/biz/haiku-japanese-bistro-minneapolis-2?hrid=Fnoas9rK52sy6aSgJ7rVVg"
                    rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/bvs9_sJvp2eZyPkPL4Xt5w"
                                                             rel="nofollow noopener">Haiku Japanese Bistro</a> on <a
                    href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async"
                                                                                        src="https://www.yelp.com/embed/widgets.js"
                                                                                        type="text/javascript"></script></span>
            <span class="yelp-review" data-review-id="UkmakNfD-qFV-iT6oFTOaA" data-hostname="www.yelp.com">Read <a href="https://www.yelp.com/user_details?userid=WYL7Be5r1sS0vrtsZtVXfQ" rel="nofollow noopener">Coleton D.</a>'s <a href="https://www.yelp.com/biz/haiku-japanese-bistro-minneapolis-2?hrid=UkmakNfD-qFV-iT6oFTOaA" rel="nofollow noopener">review</a> of <a href="https://www.yelp.com/biz/bvs9_sJvp2eZyPkPL4Xt5w" rel="nofollow noopener">Haiku Japanese Bistro</a> on <a href="https://www.yelp.com" rel="nofollow noopener">Yelp</a><script async="async" src="https://www.yelp.com/embed/widgets.js" type="text/javascript"></script></span>

        </div><!-- end of reviews-->
        <div class="bio">
            <h3>Haiku Japanese Bistro offers delicious dining to the Twin Cities.</h3>
            <br>

            <p>A cornerstone in the Minneapolis community, we have been recognized for our outstanding Sushi cuisine,
                excellent service and friendly staff.</p> <br> <p>Come try our modern interpretations of classic dishes made with
                high quality, always fresh ingredients.</p>

        </div> <!-- end of bio-->
        <div class="mpls_hours">
            <table>
                <tr>
                    <td rowspan="3" class="location"><h2>MINNEAPOLIS</h2>
                        <p>620 Washington Ave SE</p>
                        <p>Minneapolis, MN 55414</p>
                        <p>(612) 331-8888</p></td>
                    <td class="dates"><h5>Mon-Thurs:</h5></td>
                    <td class="hours"><h5>10:30 AM - 11:00 PM</h5>
                    </td>
                </tr>
                <tr>
                    <td class="dates"><h5>Fri & Sat:</h5></td>
                    <td class="hours"><h5>10:30 AM - 11:30 PM</h5></td>
                </tr>
                <tr>
                    <td class="dates">
                        <h5>Sunday:</h5></td>
                    <td class="hours"><h5>12:00 PM - 10:00 PM</h5></td>
                </tr>
            </table>

        </div><!-- end of mlps hours-->
        <div class="mendota_hours">
            <table>
                <tr>
                    <td rowspan="6" class="location"><h2>MENDOTA HEIGHTS</h2>
                        <p>620 Washington Ave SE</p>
                        <p>Minneapolis, MN 55414</p>
                        <p>(612) 331-8888</p></td>
                    <td class=dates>
                        <h5>Mon-Thurs:</h5>
                    </td>
                    <td class="hours"><h5>11:00 AM - 2:30 PM</h5></td>
                </tr>
                <tr>
                    <td class="dates"></td>
                    <td class="hours"><h5>4:30 PM - 10:00 PM</h5></td>
                </tr>
                <tr>
                    <td class=dates>
                        <h5>Friday:</h5>
                    </td>
                    <td class="hours">
                        <h5>11:00 AM - 2:30 PM</h5></td>
                <tr>
                    <td class="dates"></td>
                    <td class="hours"><h5>4:30 PM - 11:00 PM</h5></td>
                </tr>

                <tr>
                    <td class=dates>
                        <h5>Saturday:</h5>
                    </td>
                    <td class="hours">
                        <h5>12:00 PM - 11:00 PM</h5>
                    </td>
                </tr>
                <tr>
                    <td class=dates>
                        <h5>Sunday:</h5>
                    </td>
                    <td class="hours">
                        <h5>12:00 PM - 10:00 PM</h5></td>
                </tr>
            </table>
        </div><!--end of mendota hours-->


    </div><!-- end of about-->


</div><!-- end of wrapper-->

<!--java stuff-->
<script>
    $(document).ready(function () {
// Add smooth scrolling to all links
        $("a").on('click', function (event) {

// Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
// Prevent default anchor click behavior
                event.preventDefault();

// Store hash
                var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 400, function () {

// Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>
</body>
</html>